{
  "name": "freeconf",
  "version": "0.0.1",
  "description": "FreeCONF RESTCONF driver",
  "license": "MIT",
  "repository": "freeconf/jsconf",
  "main": "freeconf.js",
  "module": "freeconf.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "/freeconf.js",
    "/freeconf.js.map",
    "/freeconf.d.ts",
    "/lib/",
    "/src/",
    "!/src/test/"
  ],
  "scripts": {
    "start": "http-server -c-1 -p 8081",
    "build": "tsc",
    "gen-docs": "typedoc --readme none --mode modules --excludeNotExported --excludePrivate --exclude **/*_test.ts --out ./docs/api .",
    "test": "mocha -r ts-node/register ./src/lib/*.spec.ts ./src/lib/**/*.spec.ts",
    "format": "find src test | grep '\\.js$\\|\\.ts$' | xargs clang-format --style=file -i",
    "lint": "tslint --project ./",
    "prepare": "npm run build"
  },
  "author": "Douglas Hubler",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.0",
    "@types/node-fetch": "^2.5.4",
    "chai": "^4.2.0",
    "http-server": "^0.12.1",
    "mocha": "^7.0.1",
    "node-fetch": "^2.6.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "typings": "^2.1.1"
  },
  "typings": "freeconf.d.ts",
  "dependencies": {
    "@types/node-fetch": "^2.5.4",
    "es6-promise": "^4.2.8",
    "es6-promises": "^1.0.10"
  }
}
